# Stock-Trading-System

./: README.md  Stock Trading System.sln
Common/Helpers/: PagedResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDBContext.cs
DataAccess/Migrations/: 20250611123630_InitialAppDBContextMigration.Designer.cs  20250611123630_InitialAppDBContextMigration.cs  20250612054322_AddedBaseEntityForCommonFields.Designer.cs  20250612054322_AddedBaseEntityForCommonFields.cs  20250612112253_ChangedUserToIdentityApplicationUser.Designer.cs  20250612112253_ChangedUserToIdentityApplicationUser.cs  ApplicationDBContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Stock.cs  Trade.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Implementations/: GenericRepository.cs  StockRepository.cs  TradeRepository.cs  UserRepository.cs
Repositories/Interfaces/: IGenericRepository.cs  IStockRepository.cs  ITradeRepository.cs  IUserRepository.cs
Services/: Services.csproj
Services/DTOs/: AuthDTO.cs  StockDTO.cs  TradeDTO.cs  UserDTO.cs
Services/Implementations/: AuthService.cs  StockService.cs  TradeService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IStockService.cs  ITradeService.cs  IUserService.cs
Stock Trading System/: Stock Trading System.csproj  appsettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  tempkey.jwk
WebAPI/Config/: IdentityServerConfig.cs
WebAPI/Controllers/: AuthController.cs  StockController.cs  TradeController.cs  UserController.cs
WebAPI/Profiles/: StockProfile.cs  TradeProfile.cs  UserProfile.cs
WebAPI/Properties/: launchSettings.json
